# Xamarin-Android

./: MobileApp.sln  README.md
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseContext.cs  MobileApp.csproj
MobileApp.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  MobileApp.Android.csproj
MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/CardView/: CardIncome.xaml  CardIncome.xaml.cs  CardOutcome.xaml  CardOutcome.xaml.cs  CardSalesTemplate.xaml  CardSalesTemplate.xaml.cs  CardVendor.xaml  CardVendor.xaml.cs  CardViewHeaderTemplate.xaml  CardViewHeaderTemplate.xaml.cs  CardViewProductTemplate.xaml  CardViewProductTemplate.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs
MobileApp/Database/: Constants.cs  ProductDatabase.cs  TaskExtensions.cs
MobileApp/Effects/: PlainEntry.cs
MobileApp/Models/: Document.cs  FavoriteProduct.cs  FavoriteVendor.cs  Message.cs  Products.cs  Project.cs  ProjectProduct.cs  Review.cs  Shipyard.cs  Transaction.cs  User.cs  Vendor.cs
MobileApp/Services/: ChatService.cs  DocumentService.cs  FavoriteProductService.cs  FavoriteVendorService.cs  MessageService.cs  ProductService.cs  ProjectProductService.cs  ProjectService.cs  ReviewService.cs  ShipyardService.cs  TransactionService.cs  UserService.cs  VendorService.cs
MobileApp/TemplatePage/: ProductTemplatePage.xaml  ProductTemplatePage.xaml.cs
MobileApp/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  CardDataViewModel.cs  ChatViewModel.cs  ContentViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  OthersViewModel.cs  ProjectProductViewModel.cs  SalesViewModel.cs  VendorHomeViewModel.cs  VendorProductPageViewModel.cs
MobileApp/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  AddShipyardProjectPage.xaml  AddShipyardProjectPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CompanyCataloguePage.xaml  CompanyCataloguePage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HistoryTransaction.xaml  HistoryTransaction.xaml.cs  HistoryTransactionUser.xaml  HistoryTransactionUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductUserDetailPage.xaml  ProductUserDetailPage.xaml.cs  ProductUserPage.xaml  ProductUserPage.xaml.cs  ProjectProductPage.xaml  ProjectProductPage.xaml.cs  ProjectServicePage.xaml  ProjectServicePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+30 more)
